# Entity: station

main: kit: entity: station: {

  alias: field: {}

  fields: [
    {
      name: "address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "capacity"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "city"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: true
      type: "`$INTEGER`"
    }
    {
      name: "is_virtual_station"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "latitude"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "network"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "sponsor"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "state"
      req: true
      type: "`$OBJECT`"
    }
    {
      name: "vehicle"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "zip"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "station"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/public/partner/stations"
          parts: [
            "public"
            "partner"
            "stations"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/public/stations"
          parts: [
            "public"
            "stations"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/public/stations/{id}"
          parts: [
            "public"
            "stations"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
